[env:airm2m_core_esp32c3]
platform = espressif32
board = airm2m_core_esp32c3
framework = arduino
board_build.f_cpu = 160000000L

upload_speed = 921600
monitor_speed = 115200

lib_deps =
  adafruit/Adafruit NeoPixel @ ^1.12.2

; upload_protocol = espota
; upload_port = 192.168.2.156